<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>RSS Registration/List</title>
    <script src="https://unpkg.com/react@15.3.1/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
    <script src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/babel">
      // Rendering App function
      function renderApp(){
        ReactDOM.render (
          <RegisterRss pollInterval="1000"/>,
          document.getElementById('content')
        );
      };

      // RSS Row Delete Button
      var DeleteButton = React.createClass({
        handleDelete: function() {
          this.props.handleDelete(this.props.id);
        },
        render: function() {
          return (
            <div>
              <button
                type="button"
                name="delete"
                onClick={this.handleDelete}
              >
              Delete
              </button>
            </div>
          );
        }
      });

      // RSS List
      var RssList = React.createClass({
        handleDelete: function (id) {
          this.props.handleDeleteRss(id);
        },
        render: function() {
          var rssNodes = function (rss) {
            return (
              <div key={rss.id}>
                <div>{rss.rss}</div>
                <div>{rss.title}</div>
                <DeleteButton id={rss.id} handleDelete={this.handleDelete}/>
              </div>
            );
          };
          return (
            <div className="rssList" >
              {this.props.rsses.map(rssNodes, this)}
            </div>
          );
        }
      });

      // RSS Regsiter Form
      var RssForm = React.createClass({
        getInitialState: function() {
          return {url: ''};
        },
        handleUrlChange: function(e) {
          this.setState({url: e.target.value});
        },
        handleSubmit: function(e) {
          e.preventDefault();
          var url = this.state.url.trim();
          if (!url) {
            return;
          }
          this.props.onRssSubmit({url: url});
          this.setState({url: ''});
        },
        render: function() {
          return (
            <form className="rssForm" onSubmit={this.handleSubmit}>
              <input
                type="text"
                placeholder="RSS Url"
                value={this.state.url}
                onChange={this.handleUrlChange}
              />
              <input type="submit" value="Post" />
            </form>
          );
        }
      });

      // App
      var RegisterRss = React.createClass({
        // Initial state for RSSes
        getInitialState: function() {
          return {rsses: []};
        },

        // After dom loaded
        componentDidMount: function() {
          this.loadRssFromServer();
        },

        // Load RSSes from the Server
        loadRssFromServer: function() {
          $.ajax({
            url: "/../api/listRsses",
            dataType: 'json',
            cache: false,
            success: function(rsses) {
              this.setState({rsses: rsses});
            }.bind(this),
            error: function(xhr, status, err) {
              console.error("dummy", status, err.toString());
            }.bind(this)
          });
        },

        // Delete id's RSS
        handleDeleteRss: function (id) {
          $.ajax({
            url: "/../api/deleteRss",
            cache: false,
            type: 'DELETE',
            data: {id: id},
            success: function(data) {
              this.setState({
                rsses: this.state.rsses.filter(rss => rss.id != id)
              });
            }.bind(this),
            error: function(xhr, status, err) {
              console.error("dummy", status, err.toString());
            }.bind(this)
          });
        },

        // Submit new RSS
        handleRssSubmit: function(rss) {
          $.ajax({
            url: "/../api/registerRss",
            dataType: 'json',
            type: 'POST',
            data: rss,
            success: function(rsses) {
              this.setState({rsses: rsses});
            }.bind(this),
            error: function(xhr, status, err) {
              console.error("error", status, err.toString());
            }.bind(this),
          });
        },

        // Whole html for Register App
        render: function() {
          return (
            <div className="RssBox">
              <h1>RSS登録フォーム</h1>
              <RssForm onRssSubmit={this.handleRssSubmit} />
              <h1>登録RSSリスト</h1>
              <RssList rsses={this.state.rsses} handleDeleteRss={this.handleDeleteRss}/>
            </div>
          );
        }
      });

      // Init
      renderApp();
    </script>
  </body>
</html>
